{
  "name": "ll-skills",
  "version": "2.0.1",
  "description": "Evidence-driven development pipeline for Claude Code: router preamble, 11 skills (brainstorm, research, decide, goal, implement, verify, close, resume, refine, oncall, update), 4 agents, 3 hooks and a state helper",
  "bin": {
    "ll-skills": "bin/install.js"
  },
  "files": [
    "bin",
    "skills",
    "agents",
    "hooks",
    "scripts",
    "assets",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "test": "bash scripts/smoke-test.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allangdy/ll-skills.git"
  },
  "homepage": "https://github.com/allangdy/ll-skills#readme",
  "bugs": {
    "url": "https://github.com/allangdy/ll-skills/issues"
  },
  "keywords": [
    "claude-code",
    "skills",
    "agents"
  ],
  "author": "allangdy",
  "license": "MIT"
}
